language: java
jdk:
  - oraclejdk7
before_install:
  - wget http://www.apache.org/dist/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
  - tar -zxvf apache-maven-3.0.5-bin.tar.gz
script:
  - apache-maven-3.0.5/bin/mvn --version
  - apache-maven-3.0.5/bin/mvn install 
notifications:
  email:
    - alexander.willner@tu-berlin.de
    - fitt@av.tu-berlin.de
